# Flicks

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/d2q/demo/assignment1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MovieItemAdapter.java  MovieItemAdapterHorizontal.java
app/src/main/java/Model/: Genre.java  GenreWrapper.java  Movie.java  MovieDetail.java  MyApiEndpointInterface.java  ResultWrapper.java
app/src/main/java/com/d2q/demo/assignment1/: MainActivity.java  MovieDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_youtube.xml  movie_item_adapter.xml  movie_item_adapter_horizontal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/d2q/demo/assignment1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
